# -------------------------------------------------------------------
# API options
# -------------------------------------------------------------------
API_PORT=:3002
PUPPY_URL=http://www.recipepuppy.com/api
GIPHY_URL=https://api.giphy.com/v1
GIPHY_KEY=9VdHHLlCAy5vs53mCAgzibVqWSz7gGbF